<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiViaje.com</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 768px)">
</head>

<body>
    <header class="header">
        <div class="header__navigation">
            <figure>
                <img src="./img/logo.png" alt="Web Logo">
            </figure>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Vender</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>

        <div class="header__search">
            <h1>Encuentra hospedaje para tus próximas vacaciones</h1>

            <form action="#">
                <input type="text" name="search" class="search" placeholder="New York, Londres, Roma, Guadalajara">

                <input type="submit" value="Buscar">
            </form>
        </div>
    </header>

    <main class="main contenedor">
        <section class="module">
            <h2>Qué Hacer</h2>
            <article class="card-container">
                <div class="card">
                    <img src="./img/hacer1.jpg" alt="">
                    <div class="card-info">
                        <p class="category concert">Concierto</p>
                        <p class="title">Música Electrónica 2018</p>
                        <p class="price">$1,200 por persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/hacer2.jpg" alt="">
                    <div class="card-info">
                        <p class="category concert">Concierto</p>
                        <p class="title">Rock en Los Ángeles</p>
                        <p class="price">$300 por persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/hacer3.jpg" alt="">
                    <div class="card-info">
                        <p class="category class">Clase de Cocina</p>
                        <p class="title">Comida Española para principiantes</p>
                        <p class="price">$400 por persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/hacer4.jpg" alt="">
                    <div class="card-info">
                        <p class="category ride">Paseo en Bici</p>
                        <p class="title">Paseo en las montañas</p>
                        <p class="price">$200 por persona</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="module">
            <h2>Presentamos Miviaje.com Plus</h2>
            <article class="card-container premium">
                <div class="card-info">
                    <h3>Una nueva sección de alojamientos de lujo</h3>
                    <a href="#" class="button">Explorar alojamientos</a>
                </div>
            </article>
        </section>

        <section class="module">
            <h2>Hospedaje</h2>

            <article class="card-container">
                <div class="card">
                    <img src="./img/hospedaje1.jpg" alt="">
                    <div class="card-info">
                        <p class="category lodging">Casa Completa - 2 Camas</p>
                        <p class="title">Casa completa con todos los servicios y 2 recamaras</p>
                        <p class="price">$3,200 por noche</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/hospedaje2.jpg" alt="">
                    <div class="card-info">
                        <p class="category lodging">1 Cuarto con 2 camas</p>
                        <p class="title">1 Cuarto con 2 camas y alberca</p>
                        <p class="price">$2,200 por noche</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/hospedaje3.jpg" alt="">
                    <div class="card-info">
                        <p class="category lodging">Cabaña completa - 4 camas</p>
                        <p class="title">Cabaña en Bosque para 6 personas</p>
                        <p class="price">$2,500 por noche</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="popular module">
            <h2>Destinos Populares</h2>
            <article class="card-container">
                <div class="card">
                    <img src="./img/populares1.jpg" alt="">
                    <div class="card-info">
                        <p class="title">Austria</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/populares2.jpg" alt="">
                    <div class="card-info">
                        <p class="title">Francia</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/populares3.jpg" alt="">
                    <div class="card-info">
                        <p class="title">Grecia</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/populares4.jpg" alt="">
                    <div class="card-info">
                        <p class="title">Inglaterra</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="module">
            <h2>Que Hacer en New York</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./img/newyork1.jpg" alt="">
                    <div class="card-info">
                        <p class="category class">Clase</p>
                        <p class="title">Comida Japonesa para Principiantes</p>
                        <p class="price">$300 por persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/newyork2.jpg" alt="">
                    <div class="card-info">
                        <p class="category concert">Concierto</p>
                        <p class="title">Festival EDM 2018</p>
                        <p class="price">$1,200 por persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/newyork3.jpg" alt="">
                    <div class="card-info">
                        <p class="category class">Clase de Cocina</p>
                        <p class="title">Paella Dominicana</p>
                        <p class="price">$200 por persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/newyork4.jpg" alt="">
                    <div class="card-info">
                        <p class="category ride">Paseos</p>
                        <p class="title">Paseo a Caballo</p>
                        <p class="price">$100 por persona</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="card-container">
            <div class="footer-navigation">
                <h3>MiViaje.com</h3>
                <ul>
                    <li><a href="#">Empleo</a></li>
                    <li><a href="#">Prensa</a></li>
                    <li><a href="#">Políticas</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
            <div class="footer-navigation">
                <h3>Descubre MiViaje.com</h3>
                <nav class="menu">
                    <a href="#">Confianza y Seguridad</a>
                    <a href="#">Crédito de Viajero</a>
                    <a href="#">AirBNB Citizen</a>
                    <a href="#">Viaje de Negocios</a>
                </nav>
            </div>
            <div class="footer-navigation">
                <h3>Hospedaje</h3>
                <ul>
                    <li>
                        <a href="#">Razones para Hospedarse</a>
                    </li>
                    <li>
                        <a href="#">Hospitalidad</a>
                    </li>
                    <li>
                        <a href="#">Ser un anfitrión responsable</a>

                    </li>
                    <li>
                        <a href="#">Centro de la Comunidad</a>

                    </li>
                </ul>
            </div>
            <div class="footer-navigation">
                <ul class="social-media">
                    <li>
                        <a href="http://facebook.com" target="_blank">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com" target="_blank">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com" target="_blank">
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Razones para Hospedarse</a>
                    </li>
                    <li>
                        <a href="#">Hospitalidad</a>
                    </li>
                    <li>
                        <a href="#">Ser un anfitrión responsable</a>

                    </li>
                    <li>
                        <a href="#">Centro de la Comunidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <a href="#" class="float-button">Idioma y Moneda</a>

    <script src="js/scripts.js"></script>

</body>

</html>